server {
    listen 80;
    http2 on;
    server_name localhost;

    root /var/www/html/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # 使用 TCP 连接
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}