[global]
daemonize = no

[www]
listen = 9000                  ; PHP-FPM 将侦听的地址
listen.owner = www-data        ; socket 拥有者
listen.group = www-data        ; socket 所属组
listen.mode = 0660             ; socket 权限
user = www-data                ; 运行用户
group = www-data               ; 运行组
pm = dynamic                   ; 进程管理模式（static|dynamic|ondemand）
pm.max_children = 30           ; 最大子进程数
pm.start_servers = 5           ; 启动时的子进程数
pm.min_spare_servers = 3       ; 最小空闲进程数
pm.max_spare_servers = 5       ; 最大空闲进程数
